{
  "name": "The Date Alchemy",
  "short_name": "Date Alchemy",
  "description": "Redefining Dating for Busy Professionals in Mauritius",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100403",
  "theme_color": "#f2491b",
  "orientation": "portrait-primary"
}
